<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="node_modules/codemirror/lib/codemirror.css">
    <link rel="stylesheet" href="http://codemirror.net/theme/monokai.css">
    <link rel="stylesheet" href="http://pouchdb.com/static/css/pouchdb.css">
    <style>
        body {
            max-width: 560px;
            margin: 20px auto;
        }
        .cm-s-monokai.CodeMirror {
            height: auto;
            border-radius: 4px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
            background: #3f3f3f;
            padding: 10px;
        }
        .highlight pre {
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            max-height: 250px;
        }
        .highlight code div {
            margin-bottom: 10px;
            color: #e6db74;
        }
        .console-title {
            border: 1px solid #3f3f3f;
            padding: 5px 10px;
            background: #3A3A3A;
            color: whitesmoke;
            font-family: monospace;
            font-size: 13px;
        }
        .console-title button {
            float: right;
            margin-left: 5px;
            margin-top: -2.5px;
            background: #3f3f3f;
            border: none;
            height: 22.5px;
        }
    </style>

</head>
<body>

<span class="content">var db = new PouchDB('kittens');
db.info().then(function (info) {
  console.log(
    Date.now() +
    ' We have a database: ' +
    JSON.stringify(info)
  );
});
</span>

<div class="console-title">
    Console
    <button id="clear">Clear</button>
    <button id="eval">Run</button>
</div>

<div class="highlight"><pre><code id="output"></code></pre></div>

<script src="app.js"></script>
</body>
</html>
